<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
      table { border-collapse: collapse, border: none}
      td { width: 28px; height: 28px; position: relative; }

      td.roof:after {
	  content: "";
	  position: absolute;
	  transform-origin: 0% 0%;
	  width: 40px;
      }
      td.roof__left:after {
	  top: 27px;
	  border-top: 1px solid red;
	  transform: rotate(-42deg);
      }
      td.roof__right:after {
	  top: 0;
	  border-top: 1px solid red;
	  transform: rotate(42deg);
      }

      td.left-wall {
	  border-left: 1px solid black;
      }

      td.right-wall {
	  border-right: 1px solid black;
      }

      td.ceiling {
	  border-top: 1px solid black;
      }

      td.bottom {
	  border-bottom: 1px solid black;
      }

    </style>
  </head>

  <body>
    <table>
      <tbody>
	<tr>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	</tr>

	<tr>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	</tr>

	<tr>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	</tr>

	<tr>
	  <td class=""> </td>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	</tr>

	<tr>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	  <td class=""></td>
	</tr>
      </tbody>
    </table>
  </body>
</html>
